enum 50005 "Entry Type"
{
    Extensible = true;

    value(0; " Purchase")
    {
        Caption = ' Purchase';
    }
    value(1; Sale)
    {
        Caption = 'Sale';
    }
    value(2; "Positive Adjmt.")
    {
        Caption = 'Positive Adjmt.';
    }
    value(3; "Negative Adjmt.")
    {
        Caption = 'Negative Adjmt.';
    }
    value(4; Transfer)
    {
        Caption = 'Transfer';
    }
    value(5; Consumption)
    {
        Caption = 'Consumption';
    }
    value(6; Output)
    {
        Caption = 'Output';
    }
}
