enumextension 50000 "PWD ReportSelectionUsage" extends "Report Selection Usage"
{
    value(50000; "Notice Investment")
    {
        Caption = 'Notice Investment';
    }
    value(50001; COM7)
    {
        Caption = 'COM7';
    }
    value(50002; T1)
    {
        Caption = 'T1';
    }
    value(50003; T5)
    {
        Caption = 'T5';
    }
    value(50004; TM)
    {
        Caption = 'TM';
    }
    value(50005; EX1)
    {
        Caption = 'EX1';
    }
    value(50006; EX9)
    {
        Caption = 'EX9';
    }
    value(50007; COM9)
    {
        Caption = 'COM9';
    }
}
